// 搜索栏
.kidSearchOne (@height: 30px, @iconHeight: 24px) {
    .kids_searchOne {
        height: @height;
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 30px;
        .kid_search-box {
            flex: 1;
            form {
                width: 100%;
                height: @height;
                .kid_searchOne-input {
                    position: relative;
                    width: 100%;
                    height: @height;
                    padding: 0 30px;
                    border-radius: 4px;
                    line-height: 1;
                    background: #f7f7f7;
                    &.kid_searchOne-active {
                        input {
                            text-align: center;
                        }
                    }
                    input {
                        width: 100%;
                        height: 100%;
                        margin: 0;
                        padding: 9px 0 9px;
                        display: inline-block;
                        vertical-align: middle;
                        background: none;
                        border: none;
                        line-height: 1.2;
                        text-align: left;
                        transition: all 1s;
                        font-weight: normal;
                        font-size: 12px;
                    }
                    .kid_search-icon, .kid_clear-icon {
                        width: @iconHeight;
                        height: @iconHeight;
                        line-height: @iconHeight;
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        text-align: center;
                        &::before {
                            content: '\e622';
                        }
                    }
                    .kid_search-icon {
                        left: 0;
                    }
                    .kid_clear-icon {
                        right: 0;
                    }
                }
            }
        }
        .kid_service-box {
            flex: 0 0 40px;
            position: relative;
            height: 100%;
            .kid_admin-btn, .kid_service-btn {
                position: absolute;
                width: 40px;
                height: 40px;
                line-height: 40px;
                font-size: 25px;
                text-align: center;
                display: inline-block;
                vertical-align: middle;
                top: -5px;
                img {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                }
            }
            .kid_admin-btn {
                padding: 5px;
                left: -6px;
                img {
                    border-radius: 50%;
                    overflow: hidden;
                }
            }
            .kid_service-btn {
                right: -10px;
            }
        }
    }
}

.kidSearchOneWrap () {
    .kid_searchOne-wrap {
        padding: 7px 16px;
        transition: height 0.2s;
        overflow: hidden;
    }
}
